body {
  margin: 0;
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

.content {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#viewer {
  overflow: hidden;
  width: 620px;
  background-color: white;
  box-shadow: 0 0 4px #ccc;
  margin: 20px;
  padding: 40px 80px;
}

.top-menu {
  width: 100%;
  height: 50px;
  justify-content: center;
  display: flex;
}

.toc {
  display: block;
  margin: 20px auto;
  width: 80%;
  height: 40px;
}

.arrow {
  margin: 14px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 64px;
}

.arrow:hover {
  color: #777;
}

.arrow:active {
  color: #000;
}

.right-column {
  float: right;
  width: 30%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
}

.left-column {
  float: left;
  background-image: linear-gradient(to right, #0cc0df, #ffde59);
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
}

.paginationBttns {
  width: 95%;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.paginationBttns a {
  padding: 10px;
  margin: 1px;
  border-radius: 5px;
  border: 1px solid #ddd;
  color: black;
  background-color: white;
  cursor: pointer;
  font-size: 13px;
}

.paginationActive a {
  background-color: grey;
  color: white;
}

.paginationBttns a:hover {
  background-color: grey;
  color: white;
}

.paginationDisabled a {
  color: grey;
  background-color: white;
}

.right-column-menu-container {
  text-align: center;
}

.right-column-menu-btn {
  cursor: pointer;
  background-color: transparent;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
}

.active {
  border-bottom: 1px solid black;
}

.card-display {
  background-color: white;
  border: 1px solid #ddd;
  flex-direction: column;
  border-radius: 4px;
  margin: 50px 10px 0px;
  margin-top: 10px;
  padding: 20px;
  width: 530px;
  min-height: 200px;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "content menu";
  grid-template-columns: 7fr 0.5fr;
  gap: 5px;
}

.card-display>div.menu-container {
  grid-area: menu;
  position: relative;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
  cursor: pointer;
  float: right;
}

.menu-toggle span {
  height: 0.4rem;
  width: 100%;
  background-color: grey;
  border-radius: 0.2rem;
}

.menu-container ul {
  display: none;
  position: absolute;
  top: 2.25rem;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100px;
}

.menu-container ul.open {
  display: block;
}

.menu-container ul li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  font-size: 12px;
}

.menu-container ul li:last-child {
  border-bottom: none;
}

.menu-container ul li:hover {
  background-color: #f0f0f0;
}

.btn {
  width: 100px;
  height: 30px;
  background-color: white;
  border: 1px solid #ddd;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background-color: #f0f0f0;
}

.comment-container {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 0.2rem;
  width: 150px;
  height: 50px;
  position: absolute;
}

textarea {
  width: 250px;
  height: 50px;
  resize: none;
  border: none;
}

.color-picker-container {
  background-color: white;
  width: 200px;
  height: 100px;
  position: absolute;
}

.color-picker-card {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}
